# Whether to enable effects
shooting_feedback_effect=true
weapon_degradation_effect=true

# Shooting feedback times in milliseconds
pistol_feedback_ms=100
pistol_express_feedback_ms=100
pistol_express_explosive_feedback_ms=100
pistol_high_velocity_feedback_ms=100
pistol_split_point_feedback_ms=100
repeater_feedback_ms=100
repeater_express_feedback_ms=100
repeater_express_explosive_feedback_ms=100
repeater_high_velocity_feedback_ms=100
repeater_split_point_feedback_ms=100
revolver_feedback_ms=100
revolver_express_feedback_ms=100
revolver_express_explosive_feedback_ms=100
revolver_high_velocity_feedback_ms=100
revolver_split_point_feedback_ms=100
rifle_feedback_ms=100
rifle_express_feedback_ms=100
rifle_express_explosive_feedback_ms=100
rifle_high_velocity_feedback_ms=100
rifle_split_point_feedback_ms=100
rifle_elephant_feedback_ms=100
shotgun_feedback_ms=100
shotgun_slug_feedback_ms=100
shotgun_slug_explosive_feedback_ms=100
shotgun_buckshot_incendiary_feedback_ms=100
