# Whether to open a console
open_console=true

# Whether to enable effects
shooting_feedback_effect=true
weapon_degradation_effect=true

# Shooting feedback rumble amount, from 0 through 255
shooting_feedback_left_rumble=0
shooting_feedback_right_rumble=255

# Shooting feedback times in milliseconds
shooting_feedback_wait_time_ms=100

# Shooting feedback multiplier for cannons and gatling guns
shooting_cannon_feedback_wait_time_multiplier=5
